services:
  postgres:
    container_name: postgresql-container
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
      #POSTGRES_DB: demo_db
    ports:
      - "5432:5432"
    #volumes:
     # - postgres:/var/lib/postgres/data
#volumes:
 # postgres:

